item.property=Item Profile Dev

#(Movido aquí sólo para probar que el microservicio está obteniendo estas configuraciones correctamente)
spring.datasource.url=jdbc:mysql://localhost:3306/item

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true

app.testProp=test_property_1

